<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:text="NULL"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_marginTop="4dp"
        android:text="NULL"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>